<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HOME PAGE</title>
    <style>
        body {
            background: orange !important;
        }

        #header {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          width: 100%;
          background: #333333;
        }
        #logo {
          position: relative;
          width: 100px;
          float: left;
        }
        .header-link {
          padding: 3px 6px;
          font-weight: 600;
          color: #e9e9e9;
          margin: 0 0 0 10px;
          position: relative;
          top: 22px;
        }
        #header-link5 {
          right: 10px;
          float: right;
        }
        #main-container {
          margin: 100px 0 0 0;
              position: relative;
              float: left;
              min-height: 1400px;
              width: 100%;
        }
        #page-footer {
          position: relative;
          /* bottom: 0; */
          /* left: 0; */
          /* right: 0; */
          width: 100%;
          height: 50px;
          background: #333;
          padding: 10px;
          float: left;
          margin: 10px 0 0 -12px;
        }

        .footer_btn {
            padding: 3px 5px;
            font-size: 16px;
            font-weight: 600;
            color: #e9e9e9;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>

<body>

  <div id="header">
      <!-- Page Header -->
    <img id="logo" src="images/cloud_computing.png" alt="company logo">
    <a id="header-link1" class="header-link" href="#">Link 1</a>
    <a id="header-link2" class="header-link" href="#">Link 2</a>
    <a id="header-link3" class="header-link" href="#">Link 3</a>
    <select id="header-link4" class="header-link" style="background: #333333; border: 0px;">
      <option value="dropdown1"><a href="#">dropdown1</a></option>
      <option value="dropdown2"><a href="#">dropdown2</a></option>
      <option value="dropdown3"><a href="#">dropdown3</a></option>
      <option value="dropdown4"><a href="#">dropdown4</a></option>
    </select>
    <a id="header-link5" class="header-link" href="#">Sign out</a>
  </div>

    <div id="main-container">

        <div id="heading" class="">
          <div id="page-heading" class="">
            <h1>Hi, UserName,<br/><br/>
              Welcome abroad with Aasmani Sapere, we are make things simple for you: </h2>
      		  </h1>
          </div>
        </div>

        <div style="width: 100%; text-align: center; background: #e9e9e9; padding: 2px;">
          <img id="logo" src="images/cloud_computing.png" alt="company logo">
          <a href="#" style="width: 100%; text-align: center;"><h2>Internet of things as a service (IOT-aas)</h2></a>
          <p style="width: 100%; text-align: center;">We are providing a compute engine where you can come and process your data at super speed and deploy you application to control the IOT devices</p>
        </div>
        <br/>
        <br/>
        <br/>

        <div style="width: 100%; text-align: center; background: #b3ff66; padding: 2px;">
          <img id="logo" src="images/cloud_computing.png" alt="company logo">
          <a href="#" style="width: 100%; text-align: center;"><h2>Cloud - Flora</h2></a>
          <p style="width: 100%; text-align: center;">We are making the management of the flora(plantation) simple and automated at you office, house, or society</p>
        </div>
        <br/>
        <br/>
        <br/>
        <div style="width: 100%; text-align:fill; background: #66c2ff; padding: 2px;">
          <img id="logo" src="images/docker.png" alt="company logo">
          <a href="/scripts/caas.py" style="width: 100%; text-align: center;"><h2>Container as a service</h2></a>
          <p style="width: 100%; text-align: center;">Launch as many os, make as many servers as you wish, deploy at any server you want to..</p>
        </div>
        <br/>
        <br/>
        <br/>
        <div style="width: 100%; text-align: center; background: #e9e9e9; padding: 2px;">
          <img id="logo" src="images/iaas.jpg" alt="company logo">
          <a href="#" style="width: 100%; text-align: center;"><h2>Infrastructure as a service - Iaas</h2></a>
          <p style="width: 100%; text-align: center;">Deploy your os anywhere and everwhere, where you get the network connectivity with us.</p>
        </div>
        <br/>
        <br/>
        <br/>
        <div style="width: 100%; text-align: center; background: #e9e9e9; padding: 2px;">
          <img id="logo" src="images/cloud_computing.png" alt="company logo">
          <a href="#" style="width: 100%; text-align: center;"><h2>Platform as a service - Iaas</h2></a>
          <p style="width: 100%; text-align: center;">Deploy your application with us and feel the enormous power to compute</p>
        </div>
  </div>
    <div id="page-footer" class="">
        <a id="footer_btn1" class="footer_btn" href="#">About us</a>
        <a id="footer_btn2" class="footer_btn" href="#">Linux World Jaipur</a>
        <a id="footer_btn3" class="footer_btn" href="#">Future Projects</a>
        <a id="footer_btn4" class="footer_btn" href="#">Contact us </a>
        <a id="footer_btn4" class="footer_btn" href="#">Team </a>
    </div>

</body>

</html>
